{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibrarySystemConnection": "Server=.;Database=LibraryDBProject;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Issuer": "https://localhost:7089/",
    "Audience": "MyLibraryApp",
    "ExpireTimeInDays": "2",
    "Key": "StrongAuthKeyForMyLibraryApplicationForNoTrAckingOrHacking"
  }
}
